In [ ]:
import pandas as pd
import numpy as np

# Cargar el archivo Excel
df = pd.read_excel('tarjeta_julio.xlsx', engine='openpyxl', skiprows=6, header=None)

In [20]:
df

                      0                            1       2
0   2025-06-27 00:00:00        CAFETERIA PETITA LLUM   -1.60
1   2025-06-27 00:00:00             BALUARD PROVENZA   -5.45
2   2025-06-27 00:00:00               Revolut**1589*  -24.25
3   2025-07-06 00:00:00                      G2A.COM   -7.61
4   2025-07-07 00:00:00  COM. USO REDES INTERNACION.   -0.23
5   2025-07-07 00:00:00       AMAZON PAY INDIA PRIVA   -7.76
6   2025-07-12 00:00:00                CASA PATACONA -256.40
7   2025-07-13 00:00:00               Revolut**1165*  -20.00
8   2025-07-26 00:00:00                  EL MEJILLON  -10.00
9   2025-07-26 00:00:00               MARE GASTROBAR  -29.00
10        Total Crédito                          NaN -362.30

In [2]:
df.tail()

                      0               1      2
6   2025-07-12 00:00:00   CASA PATACONA -256.4
7   2025-07-13 00:00:00  Revolut**1165*  -20.0
8   2025-07-26 00:00:00     EL MEJILLON  -10.0
9   2025-07-26 00:00:00  MARE GASTROBAR  -29.0
10        Total Crédito             NaN -362.3

In [3]:
# Renombrar columnas para facilitar el manejo
df.columns = ["fecha", "concepto", "importe"]

# Limpieza y conversión de datos
df['fecha'] = pd.to_datetime(df['fecha'], errors='coerce').dt.strftime('%Y-%m-%d')
df['importe'] = pd.to_numeric(df['importe'], errors='coerce')

# Eliminar la última fila
df = df[:-1]

final_df = df[['fecha', 'concepto', 'importe']].copy()
final_df.dropna(subset=['fecha', 'concepto', 'importe'], inplace=True)
final_df['origen'] = 'tarjeta'
final_df['entidad'] = 'bankinter'

final_df

        fecha                     concepto  importe   origen    entidad
0  2025-06-27        CAFETERIA PETITA LLUM    -1.60  tarjeta  bankinter
1  2025-06-27             BALUARD PROVENZA    -5.45  tarjeta  bankinter
2  2025-06-27               Revolut**1589*   -24.25  tarjeta  bankinter
3  2025-07-06                      G2A.COM    -7.61  tarjeta  bankinter
4  2025-07-07  COM. USO REDES INTERNACION.    -0.23  tarjeta  bankinter
5  2025-07-07       AMAZON PAY INDIA PRIVA    -7.76  tarjeta  bankinter
6  2025-07-12                CASA PATACONA  -256.40  tarjeta  bankinter
7  2025-07-13               Revolut**1165*   -20.00  tarjeta  bankinter
8  2025-07-26                  EL MEJILLON   -10.00  tarjeta  bankinter
9  2025-07-26               MARE GASTROBAR   -29.00  tarjeta  bankinter

In [4]:
#final_df['transaccion_id'] = final_df.apply(generate_transaction_id, axis=1)

# Reordenar columnas para que coincida con el schema de BigQuery
#final_df = final_df[['transaccion_id', 'fecha', 'concepto', 'importe', 'origen', 'entidad']]